{
  "name": "nalp-booking",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "export": "nuxt export",
    "serve": "nuxt serve",
    "lint": "eslint \"./**/*.{js,vue,ts}\"",
    "lint:fix": "eslint \"./**/*.{js,vue,ts}\" --fix",
    "prettier": "prettier \"./**/*.{js,vue,ts}\" --check",
    "prettier:fix": "prettier \"./**/*.{js,vue,ts}\" --write"
  },
  "dependencies": {
    "@mdi/js": "^5.8.55",
    "@nuxtjs/axios": "^5.11.0",
    "@nuxtjs/moment": "^1.6.1",
    "@nuxtjs/pwa": "^3.0.0-beta.20",
    "@nuxtjs/sentry": "^4.5.0",
    "@satmaxt/sidebar-menu-drawer": "^1.0.1",
    "@vue/composition-api": "^1.0.0-rc.1",
    "babel-preset-vue": "^2.0.2",
    "chroma-js": "^2.1.0",
    "color": "^3.1.2",
    "cookie-universal-nuxt": "^2.1.4",
    "iframe-resizer": "^4.2.11",
    "libphonenumber-js": "^1.9.6",
    "lodash": "^4.17.20",
    "nuxt": "^3.4.3",
    "nuxt-client-init-module": "^0.1.8",
    "nuxt-typed-vuex": "^0.1.22",
    "tailwind-content-placeholder": "0.0.3",
    "vee-validate": "^3.4.3",
    "vue-burger-button": "^0.1.2",
    "vue-fragment": "^1.5.1",
    "vue-imgix": "^2.8.1",
    "vue-simple-drawer": "^1.0.6"
  },
  "devDependencies": {
    "@nuxt/types": "^2.15.0",
    "@nuxt/typescript-build": "^2.0.4",
    "@nuxtjs/eslint-config-typescript": "^5.0.0",
    "@nuxtjs/tailwindcss": "^3.1.0",
    "@types/color": "^3.0.1",
    "@types/lodash": "^4.14.168",
    "@vue/eslint-config-prettier": "^6.0.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.2.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-import-resolver-nuxt": "^1.0.1",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-vue": "^6.2.2",
    "node-sass": "^4.14.1",
    "prettier": "^2.0.5",
    "sass": "^1.26.10",
    "sass-loader": "^9.0.3"
  }
}
